load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;

events {}

stream {
    upstream k3s_servers {
        server ${master0}:6443;
        server ${master1}:6443;
        server ${master2}:6443;
    }

    upstream k3s_servers_ssh {
        server ${master0}:22;
        server ${master1}:22;
        server ${master2}:22;
    }

    server {
        listen 6443;
        proxy_pass k3s_servers;
    }

    server {
        listen 2222;
        proxy_pass k3s_servers_ssh;
    }
}